[00:14.84] 学校で友達の定義とか習わなかった
[00:19.22] 人間なんて面倒くさい生物
[00:24.62] 裏で何言われてるか分からない この世界が
[00:29.19] 少し醜く私には映っている
[00:35.19] 
[00:34.88] 思やりとエゴが天秤でゆらゆら
[00:39.54] 君と出会ってからゆらゆら
[00:44.16] 不法侵入 引っかき回す
[00:49.66] 
[00:47.06] 誰でも良いわけじゃないのよ
[00:51.44] 共感も共犯も思わせぶりなの?
[00:56.71] 水を失った魚みたい
[01:01.26] デリカシーもリテラシーも
[01:03.61] 必要ないのかも
[01:07.11] 
[01:06.18] 求められたいばかりで醜い私
[01:11.54] 天秤は傾いた
[01:15.79] 友達へ
[01:17.29] 
[01:26.21] 平等で仲間れとかない社会ってやつは
[01:30.64] どこにあんのさ?天国か地獄か
[01:36.03] 服を着た猿が猫背で画面見て火をつける
[01:40.42] 笑い話さ
[01:43.07] 私もその一人だ
[01:46.57] 
[01:46.17] 失望と期待が天秤でゆらゆら
[01:51.16] 君が触れた日からゆらゆら
[01:55.62] 不正アクセス 致命的エラー
[02:02.12] 
[01:58.58] 友達って片思いじゃダメ?
[02:02.72] 忖度も束縛もめんどくさいでしょ?
[02:08.19] 寂しさ誤魔化す兎みたい
[02:12.64] プライドと見栄と壁で
[02:15.03] 私はできてた
[02:18.03] 
[02:17.68] 認められたいばかりで卑しい私
[02:23.20] 見られないくらいに真っ黒だ
[02:29.70] 
[02:37.61] 自信作の壁が君のせいで崩れる
[02:42.72] 「ムカつくやつだな」
[02:45.13] 本当はぶっ壊されて嬉しかったんだ
[02:53.13] 
[02:51.22] 誰でも良いわけじゃないのよ
[02:55.61] 共感も共犯も思わせぶりなの?
[03:01.30] 水を失った魚みたい
[03:05.67] デリカシーもリテラシーも
[03:07.97] 必要ないのかも
[03:11.47] 
[03:10.55] 求められたいばかりで 醜い私
[03:15.81] それでも君といたい
[03:20.08] 君となら
[03:22.08] 
[03:22.41] 秘密の場所で会おう