[00:14.50] 学校で友達の定義とか習わなかった
[00:19.32] 人間なんて面倒くさい生物
[00:24.69] 裏で何言われてるか分からない この世界が
[00:29.01] 少し醜く私には映っている
[00:35.01] 
[00:34.72] 思やりとエゴが天秤でゆらゆら
[00:39.40] 君と出会ってからゆらゆら
[00:44.03] 不法侵入 引っかき回す
[00:49.53] 
[00:46.85] 誰でも良いわけじゃないのよ
[00:51.10] 共感も共犯も思わせぶりなの?
[00:56.52] 水を失った魚みたい
[01:01.02] デリカシーもリテラシーも
[01:03.25] 必要ないのかも
[01:06.75] 
[01:06.02] 求められたいばかりで醜い私
[01:11.47] 天秤は傾いた
[01:15.50] 友達へ
[01:17.00] 
[01:26.09] 平等で仲間れとかない社会ってやつは
[01:30.55] どこにあんのさ?天国か地獄か
[01:36.08] 服を着た猿が猫背で画面見て火をつける
[01:40.39] 笑い話さ
[01:42.65] 私もその一人だ
[01:46.15] 
[01:46.04] 失望と期待が天秤でゆらゆら
[01:51.04] 君が触れた日からゆらゆら
[01:55.34] 不正アクセス 致命的エラー
[02:01.84] 
[01:58.04] 友達って片思いじゃダメ?
[02:02.58] 忖度も束縛もめんどくさいでしょ?
[02:08.14] 寂しさ誤魔化す兎みたい
[02:12.51] プライドと見栄と壁で
[02:14.68] 私はできてた
[02:17.68] 
[02:17.52] 認められたいばかりで卑しい私
[02:22.92] 見られないくらいに真っ黒だ
[02:29.42] 
[02:37.64] 自信作の壁が君のせいで崩れる
[02:42.46] 「ムカつくやつだな」
[02:45.07] 本当はぶっ壊されて嬉しかったんだ
[02:53.07] 
[02:51.19] 誰でも良いわけじゃないのよ
[02:55.58] 共感も共犯も思わせぶりなの?
[03:00.82] 水を失った魚みたい
[03:05.32] デリカシーもリテラシーも
[03:07.98] 必要ないのかも
[03:11.48] 
[03:09.88] 求められたいばかりで 醜い私
[03:15.90] それでも君といたい
[03:19.90] 君となら
[03:21.90] 
[03:22.26] 秘密の場所で会おう