[00:14.85] 学校で友達の定義とか習わなかった
[00:19.28] 人間なんて面倒くさい生物
[00:24.67] 裏で何言われてるか分からない この世界が
[00:29.17] 少し醜く私には映っている
[00:35.17] 
[00:34.88] 思やりとエゴが天秤でゆらゆら
[00:39.56] 君と出会ってからゆらゆら
[00:44.12] 不法侵入 引っかき回す
[00:49.62] 
[00:47.02] 誰でも良いわけじゃないのよ
[00:51.45] 共感も共犯も思わせぶりなの?
[00:56.75] 水を失った魚みたい
[01:01.28] デリカシーもリテラシーも
[01:03.65] 必要ないのかも
[01:07.15] 
[01:06.20] 求められたいばかりで醜い私
[01:11.53] 天秤は傾いた
[01:15.79] 友達へ
[01:17.29] 
[01:26.23] 平等で仲間れとかない社会ってやつは
[01:30.68] どこにあんのさ?天国か地獄か
[01:36.06] 服を着た猿が猫背で画面見て火をつける
[01:40.44] 笑い話さ
[01:43.08] 私もその一人だ
[01:46.58] 
[01:46.18] 失望と期待が天秤でゆらゆら
[01:51.16] 君が触れた日からゆらゆら
[01:55.67] 不正アクセス 致命的エラー
[02:02.17] 
[01:58.57] 友達って片思いじゃダメ?
[02:02.75] 忖度も束縛もめんどくさいでしょ?
[02:08.16] 寂しさ誤魔化す兎みたい
[02:12.63] プライドと見栄と壁で
[02:15.10] 私はできてた
[02:18.10] 
[02:17.64] 認められたいばかりで卑しい私
[02:23.16] 見られないくらいに真っ黒だ
[02:29.66] 
[02:37.65] 自信作の壁が君のせいで崩れる
[02:42.79] 「ムカつくやつだな」
[02:45.14] 本当はぶっ壊されて嬉しかったんだ
[02:53.14] 
[02:51.22] 誰でも良いわけじゃないのよ
[02:55.65] 共感も共犯も思わせぶりなの?
[03:01.21] 水を失った魚みたい
[03:05.69] デリカシーもリテラシーも
[03:07.98] 必要ないのかも
[03:11.48] 
[03:10.53] 求められたいばかりで 醜い私
[03:15.83] それでも君といたい
[03:20.03] 君となら
[03:22.03] 
[03:22.41] 秘密の場所で会おう