[00:14.53] 学校で友達の定義とか習わなかった
[00:19.00] 人間なんて面倒くさい生き物
[00:24.25] 裏で何言われてるか分からないこの世界が
[00:28.95] 少し醜く私には映っている
[00:34.43] 思いやりとエゴが天秤でゆらゆら
[00:39.20] 君と出会ってからゆらゆら
[00:43.88] 不法侵入 引っかき回す
[00:46.74] 誰でも良いわけじゃないのよ
[00:50.86] 共感も共犯も思わせぶりなの?
[00:56.29] 水を失った魚みたい
[01:00.84] デリカシーもリテラシーも
[01:03.20] 必要ないのかも
[01:05.68] 求められたいばかりで醜い私
[01:11.03] 天秤は傾いた
[01:15.28] 友達へ
[01:25.58] 平等で仲間外れとかない社会ってやつは
[01:30.51] どこにあんのさ? 天国か地獄か
[01:35.86] 服を着た猿が猫背で画面見て火をつける
[01:40.21] 笑い話さ
[01:42.52] 私もその一人だ
[01:45.66] 失望と期待が天秤でゆらゆら
[01:50.66] 君が触れた日からゆらゆら
[01:54.99] 不正アクセス 致命的エラー
[01:58.19] 友達って片思いじゃダメ?
[02:02.09] 忖度も束縛もめんどくさいでしょ?
[02:07.64] 寂しさ誤魔化す兎みたい
[02:12.15] プライドと見栄と壁で
[02:14.66] 私はできてた
[02:16.93] 認められたいばかりで卑しい私
[02:22.47] 見せられないくらいに真っ黒だ
[02:37.32] 自信作の壁が君のせいで崩れる
[02:42.23] 「ムカつくやつだな」
[02:44.54] 本当はぶっ壊されて嬉しかったんだ
[02:50.95] 誰でも良いわけじゃないのよ
[02:55.06] 共感も共犯も思わせぶりなの?
[03:00.97] 水を失った魚みたい
[03:05.01] デリカシーもリテラシーも
[03:07.40] 必要ないのかも
[03:09.90] 求められたいばかりで醜い私
[03:15.43] それでも君といたい
[03:19.47] 君となら
[03:22.07] 秘密の場所で会おう