[00:14.35] 学校で友達の定義とか習わなかった
[00:18.57] 人間なんて面倒臭い生き物
[00:24.31] 裏で何言われてるか分からないこの世界が
[00:28.27] 少し醜く 私には映っている
[00:34.77] 
[00:34.69] 思いやりとエゴが天秤でユラユラ
[00:39.36] 君と出会ってからユラユラ
[00:43.35] 不法侵入 引っかき回す
[00:48.85] 
[00:46.33] 誰でもいい訳じゃないのよ
[00:50.75] 共感も 共犯も 思わせぶりなの
[00:55.60] 水を失った魚みたい
[01:00.39] デリカシーも リテラシーも
[01:02.84] 必要ないのかも
[01:06.34] 
[01:07.10] 求められたいばかりで
[01:08.94] 醜い私
[01:10.88] 天秤は傾いた
[01:15.42] 友達へ
[01:16.92] 
[01:25.77] 平等で仲間外れとか無い社会って奴は
[01:30.56] どこにあんのさ 天国か地獄か
[01:35.46] 服を着た猿が猫背で画面見て火をつける
[01:39.22] 笑い話さ 私もその一人だ
[01:45.22] 
[01:45.56] 失望と期待が
[01:48.04] 天秤でユラユラ
[01:50.73] 君が触れた日からユラユラ
[01:54.65] 不正アクセス 致命的エラー
[02:01.15] 
[01:57.70] 友達って片思いじゃダメ
[02:01.91] 忖度も束縛も面倒くさいでしょ
[02:07.61] 寂しさ誤魔化す兎みたい
[02:12.23] プライドと見栄と壁で私は出来てた
[02:16.83] 認められたいばかりで卑しい私
[02:22.39] 見せられないくらいに真っ黒だ
[02:29.39] 
[02:36.69] 自信作の壁が
[02:39.17] 君のせいで崩れる
[02:42.35] むかつく奴だな
[02:44.91] 本当は（本当は）
[02:47.03] ぶっ壊されて嬉しかったんだ
[02:53.53] 
[02:49.34] 誰でもいい訳じゃないのよ
[02:54.96] 共感も 共犯も 思わせぶりなの
[03:02.46] 
[03:00.69] 水を失った魚みたい
[03:04.48] デリカシーも リテラシーも
[03:07.50] 必要ないのかも
[03:11.00] 
[03:10.69] 求められたいばかりで
[03:13.97] 醜い私
[03:15.45] それでも君といたい
[03:20.39] 君となら
[03:21.59] 秘密の場所で会おう